[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/grass.png" type="Texture" id=1]
[ext_resource path="res://textures/tree.png" type="Texture" id=2]

[node name="Node" type="Node"]

[node name="grass" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Animation", "Region", "Visibility" ]

[node name="tree" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="tree" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1.375, 1.375, 30.875, 1.375, 30.875, 30.625, 1.375, 30.625 )


